# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint

n = int(input('Введите количество элементов: '))
x = int(input('Введите минмальное значение: '))
y = int(input('Введите максимальное значение: '))
numbers = []
for i in range(n):
    numbers.append(randint(x, y))
print(numbers)


# # можно 1 вариант

l = numbers[0::2]
print(f'Числа в нечётных позициях {l}')
print(f'Сумма элементов на нечётных позициях {sum(l)}')


# # или 2 вариант

summ = 0
for i in range(0, len(numbers), 2):
        summ += numbers[i]       
print(f"{numbers} сумма элементов на нечётных позициях: {summ}")