# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10


n = int(input("Введите десятичное число: "))
print(f'Десятичное число = {n}')
z = ""
while n != 0:
    z = str(n % 2) + z
    n //= 2
print(f'Двоичное число = {z}')