# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random

z = int(input('Введите количество элементов: '))
v = []
for i in range(z):
    v.append(round(random.uniform(0, 9), 2))
print(v)
min_ = 1
max_ = 0
for i in range(len(v)):
    n = v[i] % 1
    if n != 0:
        if n > max_:
            max_ = n
        elif n < min_:
            min_ = n
print(f'{round(max_, 2)} - максимальное значение\n{round(min_, 2)} - минимальное значение ')
print(f'{round(max_ - min_, 2)} - разница между максимальным и минимальным значением дробной части элементов')





